RESEND_API_KEY=re_U9tbH5NV_3jCvSNju57zKUjadF7EUE2aR
SUPABASE_URL=https://pyslfvzwcmigrryoakpc.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB5c2xmdnp3Y21pZ3JyeW9ha3BjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI5MjYzOTAsImV4cCI6MjA2ODUwMjM5MH0.Jlb4N79HMFRgnuWcsp7FtgTNB0WQ1Lzb4NIEh79jnJs
VITE_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB5c2xmdnp3Y21pZ3JyeW9ha3BjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MjkyNjM5MCwiZXhwIjoyMDY4NTAyMzkwfQ.2UOKHeg_vpSuGMY-zMmSnb_A9fhoOu643nvp0ZwSOdk
